<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
 

    .art{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #000;
    }

    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 1 / 1;
    }

    .grey1{
      background-color: #F0F1EC; 
      grid-area: 1 / 2 / 1 / 5;
    }

    .grey2{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 1;
    }

    .grey3{
      background-color: #F0F1EC; 
      grid-area: 2 / 2 / 4 / 4;
    }

    .grey4{
      background-color: #F0F1EC; 
      grid-area: 4 / 1 / 4 / 1;
    }

    .grey5{
      background-color: #F0F1EC; 
      grid-area: 5 / 4 / 3 / 4;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
      grid-area: 2/ 4 / 2 / 4;
    }

    .yellow{
      background-color: #f9d01e;
      grid-area: 4 / 2 / 5 / 3;
    }

    .black{
      background-color: #232629;
      grid-area: 4 / 3 / 4 / 3;
    }

   

  </style>
</head>

<body>
  <div class="art">
    <div class="container">
      <div class="box red"></div>
      <div class="box grey1"></div>
      <div class="box grey2"></div>
      <div class="box grey3"></div>
      <div class="box blue"></div>
      <div class="box grey4"></div>
      <div class="box yellow"></div>
      <div class="box black"></div>
      <div class="box grey5"></div>
    </div>
  </div>


</body>

</html>